# product-management

./: .gitignore  pom.xml
src/main/java/com/example/productmanagement/: ProductManagementApplication.java
src/main/java/com/example/productmanagement/config/: MyBatisConfig.java
src/main/java/com/example/productmanagement/controller/: ProductController.java
src/main/java/com/example/productmanagement/dto/: ErrorResponse.java  ProductCreateRequest.java  ProductDiscontinueRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/example/productmanagement/entity/: Product.java
src/main/java/com/example/productmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/productmanagement/mapper/: ProductMapper.java
src/main/java/com/example/productmanagement/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ProductMapper.xml
